In [51]:
import pandas as pd
import numpy as np

In [6]:
iris = pd.read_csv("iris.csv") #read_json(path), _html,....

In [7]:
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [8]:
#Making copy of iris
df = iris.copy()

In [9]:
df.head(5)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [13]:
print(df.shape)
print(df.dtypes)

(150, 5)
sepal.length    float64
sepal.width     float64
petal.length    float64
petal.width     float64
variety          object
dtype: object

In [15]:
df.columns #Printing current names
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower'] #change column name

In [16]:
df.head()

    sl   sw   pl   pw  flower
0  5.1  3.5  1.4  0.2  Setosa
1  4.9  3.0  1.4  0.2  Setosa
2  4.7  3.2  1.3  0.2  Setosa
3  4.6  3.1  1.5  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa

In [17]:
df.describe()

               sl          sw          pl          pw
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.057333    3.758000    1.199333
std      0.828066    0.435866    1.765298    0.762238
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [19]:
#df.col_name or df['col_name']
df.sl

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sl, Length: 150, dtype: float64

In [21]:
#checking for null
df.isnull() #show all null entries

        sl     sw     pl     pw  flower
0    False  False  False  False   False
1    False  False  False  False   False
2    False  False  False  False   False
3    False  False  False  False   False
4    False  False  False  False   False
..     ...    ...    ...    ...     ...
145  False  False  False  False   False
146  False  False  False  False   False
147  False  False  False  False   False
148  False  False  False  False   False
149  False  False  False  False   False

[150 rows x 5 columns]

In [22]:

df.isnull().sum() #count null of each col

sl        0
sw        0
pl        0
pw        0
flower    0
dtype: int64

In [23]:
#taking slicing from df
df.iloc[1:4, 2:4] #df[1:4, 2:4] willn't work

    pl   pw
1  1.4  0.2
2  1.3  0.2
3  1.5  0.2

In [24]:
df.iloc[1:4][2:4]

    sl   sw   pl   pw  flower
3  4.6  3.1  1.5  0.2  Setosa

In [26]:
df.head()

    sl   sw   pl   pw  flower
0  5.1  3.5  1.4  0.2  Setosa
1  4.9  3.0  1.4  0.2  Setosa
2  4.7  3.2  1.3  0.2  Setosa
3  4.6  3.1  1.5  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa

In [27]:
#removing couple rows
df.drop(0) #this willn't drop, just show without that row

      sl   sw   pl   pw     flower
1    4.9  3.0  1.4  0.2     Setosa
2    4.7  3.2  1.3  0.2     Setosa
3    4.6  3.1  1.5  0.2     Setosa
4    5.0  3.6  1.4  0.2     Setosa
5    5.4  3.9  1.7  0.4     Setosa
..   ...  ...  ...  ...        ...
145  6.7  3.0  5.2  2.3  Virginica
146  6.3  2.5  5.0  1.9  Virginica
147  6.5  3.0  5.2  2.0  Virginica
148  6.2  3.4  5.4  2.3  Virginica
149  5.9  3.0  5.1  1.8  Virginica

[149 rows x 5 columns]

In [30]:
df.drop(0, inplace = True) #Now it delete

In [31]:
df.head() # it delete col no. also => drop takes label(col_no)
#To see col_no(label) : df.index

    sl   sw   pl   pw  flower
1  4.9  3.0  1.4  0.2  Setosa
2  4.7  3.2  1.3  0.2  Setosa
3  4.6  3.1  1.5  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa
5  5.4  3.9  1.7  0.4  Setosa

In [33]:
#drop by position (not by label)
df.drop(df.index[1], inplace = True)
#for drop multiple row [[0, 1,..]]

In [34]:
df.head()

    sl   sw   pl   pw  flower
1  4.9  3.0  1.4  0.2  Setosa
3  4.6  3.1  1.5  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa
5  5.4  3.9  1.7  0.4  Setosa
6  4.6  3.4  1.4  0.3  Setosa

In [36]:
# df.sl > 5, return col : boolean index
df[df.sl > 5]

      sl   sw   pl   pw     flower
5    5.4  3.9  1.7  0.4     Setosa
10   5.4  3.7  1.5  0.2     Setosa
14   5.8  4.0  1.2  0.2     Setosa
15   5.7  4.4  1.5  0.4     Setosa
16   5.4  3.9  1.3  0.4     Setosa
..   ...  ...  ...  ...        ...
145  6.7  3.0  5.2  2.3  Virginica
146  6.3  2.5  5.0  1.9  Virginica
147  6.5  3.0  5.2  2.0  Virginica
148  6.2  3.4  5.4  2.3  Virginica
149  5.9  3.0  5.1  1.8  Virginica

[117 rows x 5 columns]

In [37]:
df[df.flower == 'Setosa']
#we can also describe it : df[...].describe()

     sl   sw   pl   pw  flower
1   4.9  3.0  1.4  0.2  Setosa
3   4.6  3.1  1.5  0.2  Setosa
4   5.0  3.6  1.4  0.2  Setosa
5   5.4  3.9  1.7  0.4  Setosa
6   4.6  3.4  1.4  0.3  Setosa
7   5.0  3.4  1.5  0.2  Setosa
8   4.4  2.9  1.4  0.2  Setosa
9   4.9  3.1  1.5  0.1  Setosa
10  5.4  3.7  1.5  0.2  Setosa
11  4.8  3.4  1.6  0.2  Setosa
12  4.8  3.0  1.4  0.1  Setosa
13  4.3  3.0  1.1  0.1  Setosa
14  5.8  4.0  1.2  0.2  Setosa
15  5.7  4.4  1.5  0.4  Setosa
16  5.4  3.9  1.3  0.4  Setosa
17  5.1  3.5  1.4  0.3  Setosa
18  5.7  3.8  1.7  0.3  Setosa
19  5.1  3.8  1.5  0.3  Setosa
20  5.4  3.4  1.7  0.2  Setosa
21  5.1  3.7  1.5  0.4  Setosa
22  4.6  3.6  1.0  0.2  Setosa
23  5.1  3.3  1.7  0.5  Setosa
24  4.8  3.4  1.9  0.2  Setosa
25  5.0  3.0  1.6  0.2  Setosa
26  5.0  3.4  1.6  0.4  Setosa
27  5.2  3.5  1.5  0.2  Setosa
28  5.2  3.4  1.4  0.2  Setosa
29  4.7  3.2  1.6  0.2  Setosa
30  4.8  3.1  1.6  0.2  Setosa
31  5.4  3.4  1.5  0.4  Setosa
32  5.2  4.1  1.5  0.1  Setosa
33  5.5  4.2  1.4  0.2  Setosa
34  4.9  3.1  1.5  0.2  Setosa
35  5.0  3.2  1.2  0.2  Setosa
36  5.5  3.5  1.3  0.2  Setosa
37  4.9  3.6  1.4  0.1  Setosa
38  4.4  3.0  1.3  0.2  Setosa
39  5.1  3.4  1.5  0.2  Setosa
40  5.0  3.5  1.3  0.3  Setosa
41  4.5  2.3  1.3  0.3  Setosa
42  4.4  3.2  1.3  0.2  Setosa
43  5.0  3.5  1.6  0.6  Setosa
44  5.1  3.8  1.9  0.4  Setosa
45  4.8  3.0  1.4  0.3  Setosa
46  5.1  3.8  1.6  0.2  Setosa
47  4.6  3.2  1.4  0.2  Setosa
48  5.3  3.7  1.5  0.2  Setosa
49  5.0  3.3  1.4  0.2  Setosa

In [39]:
# iloc works on postion (not on label [col name] )
# simlarily df.loc : works on labels
print(df.iloc[5])
print(df.loc[5])

sl           5.0
sw           3.4
pl           1.5
pw           0.2
flower    Setosa
Name: 7, dtype: object
sl           5.4
sw           3.9
pl           1.7
pw           0.4
flower    Setosa
Name: 5, dtype: object

In [40]:
# adding a row
df.loc[0] = [1,2,3,4,"Sunflower"] # add col_no '0' at last of table
df.tail()

      sl   sw   pl   pw     flower
146  6.3  2.5  5.0  1.9  Virginica
147  6.5  3.0  5.2  2.0  Virginica
148  6.2  3.4  5.4  2.3  Virginica
149  5.9  3.0  5.1  1.8  Virginica
0    1.0  2.0  3.0  4.0  Sunflower

In [41]:
#reset in acsending
df.reset_index()
# ISSUE : It will store previous index

     index   sl   sw   pl   pw     flower
0        1  4.9  3.0  1.4  0.2     Setosa
1        3  4.6  3.1  1.5  0.2     Setosa
2        4  5.0  3.6  1.4  0.2     Setosa
3        5  5.4  3.9  1.7  0.4     Setosa
4        6  4.6  3.4  1.4  0.3     Setosa
..     ...  ...  ...  ...  ...        ...
144    146  6.3  2.5  5.0  1.9  Virginica
145    147  6.5  3.0  5.2  2.0  Virginica
146    148  6.2  3.4  5.4  2.3  Virginica
147    149  5.9  3.0  5.1  1.8  Virginica
148      0  1.0  2.0  3.0  4.0  Sunflower

[149 rows x 6 columns]

In [42]:
df.reset_index(drop = True, inplace = True)

In [43]:
df.head()

    sl   sw   pl   pw  flower
0  4.9  3.0  1.4  0.2  Setosa
1  4.6  3.1  1.5  0.2  Setosa
2  5.0  3.6  1.4  0.2  Setosa
3  5.4  3.9  1.7  0.4  Setosa
4  4.6  3.4  1.4  0.3  Setosa

In [45]:
#Dropping column
#df.drop('s1') ERROR : No label for any "ROW"
df.drop('sl', axis = 1) # remove from "COL"
#w/o inplace i willn't change

      sw   pl   pw     flower
0    3.0  1.4  0.2     Setosa
1    3.1  1.5  0.2     Setosa
2    3.6  1.4  0.2     Setosa
3    3.9  1.7  0.4     Setosa
4    3.4  1.4  0.3     Setosa
..   ...  ...  ...        ...
144  2.5  5.0  1.9  Virginica
145  3.0  5.2  2.0  Virginica
146  3.4  5.4  2.3  Virginica
147  3.0  5.1  1.8  Virginica
148  2.0  3.0  4.0  Sunflower

[149 rows x 4 columns]

In [46]:
#other method to delete COL
del df['sw'] # NO NEED FOR IMPLACE

In [47]:
df.head()

    sl   pl   pw  flower
0  4.9  1.4  0.2  Setosa
1  4.6  1.5  0.2  Setosa
2  5.0  1.4  0.2  Setosa
3  5.4  1.7  0.4  Setosa
4  4.6  1.4  0.3  Setosa

In [48]:
#Adding a Column, ex-
df["Col_name"] = df["pl"] - df["pw"]

In [49]:
df.head()

    sl   pl   pw  flower  Col_name
0  4.9  1.4  0.2  Setosa       1.2
1  4.6  1.5  0.2  Setosa       1.3
2  5.0  1.4  0.2  Setosa       1.2
3  5.4  1.7  0.4  Setosa       1.3
4  4.6  1.4  0.3  Setosa       1.1

In [52]:
"""SOLUTION : NAn,...
1. Either put some data
2. Or, delete row / col """
df.iloc[2:4, 1:3] = np.nan

In [53]:
df.head()

    sl   pl   pw  flower  Col_name
0  4.9  1.4  0.2  Setosa       1.2
1  4.6  1.5  0.2  Setosa       1.3
2  5.0  NaN  NaN  Setosa       1.2
3  5.4  NaN  NaN  Setosa       1.3
4  4.6  1.4  0.3  Setosa       1.1

In [56]:
df.dropna(inplace = True) # drop "na" wali tuples
df.reset_index(drop = True, inplace = True)
df.head()

    sl   pl   pw  flower  Col_name
0  4.9  1.4  0.2  Setosa       1.2
1  4.6  1.5  0.2  Setosa       1.3
2  4.6  1.4  0.3  Setosa       1.1
3  5.0  1.5  0.2  Setosa       1.3
4  4.4  1.4  0.2  Setosa       1.2

In [64]:
df.iloc[2:4, 1:3] = np.nan

In [65]:
df.head()

    sl   pl   pw  flower  Col_name
0  4.9  1.4  0.2  Setosa       1.2
1  4.6  1.5  0.2  Setosa       1.3
2  4.6  NaN  NaN  Setosa       1.1
3  5.0  NaN  NaN  Setosa       1.3
4  4.4  1.4  0.2  Setosa       1.2

In [67]:
"""METHOD 2 : input some data in nan
1. Put mean
2. Put zero
3. Put most occurening element
4. mean of simliar flower """
df.pl.fillna(df.pl.mean(), inplace = True) # 1, pl = col_name
# creating new data frame
a = df[df.flower == "Setosa"]
df.pw.fillna(a.pw.mean(), inplace = True) # 4, pw = col_name 
df.head()

    sl        pl        pw  flower  Col_name
0  4.9  1.400000  0.200000  Setosa       1.2
1  4.6  1.500000  0.200000  Setosa       1.3
2  4.6  3.848276  0.245455  Setosa       1.1
3  5.0  3.848276  0.245455  Setosa       1.3
4  4.4  1.400000  0.200000  Setosa       1.2

In [68]:
""" working with digits is easiler than, string
so we can change string, ex : male = 0, female = 1"""
#Insert column as set F. to all
df['GENDER'] = "female"
df.head()

    sl        pl        pw  flower  Col_name  GENDER
0  4.9  1.400000  0.200000  Setosa       1.2  female
1  4.6  1.500000  0.200000  Setosa       1.3  female
2  4.6  3.848276  0.245455  Setosa       1.1  female
3  5.0  3.848276  0.245455  Setosa       1.3  female
4  4.4  1.400000  0.200000  Setosa       1.2  female

In [71]:
#Making some GENDER = Male
df.iloc[0:2, 5] = "Male" # iloc[range, col_name]
df.head()

    sl        pl        pw  flower Col_name  GENDER
0  4.9  1.400000  0.200000  Setosa        1    Male
1  4.6  1.500000  0.200000  Setosa        1    Male
2  4.6  3.848276  0.245455  Setosa      1.1  female
3  5.0  3.848276  0.245455  Setosa      1.3  female
4  4.4  1.400000  0.200000  Setosa      1.2  female

In [74]:
def func(s):
    if s == "Male":
        return 0
    else:
        return 1

df['Sex'] = df.GENDER.apply(func) 
"""Take each entry of GENDER col
And apply function : func, and after that store the
Result in another column"""
df.head()

    sl        pl        pw  flower Col_name  GENDER  Sex
0  4.9  1.400000  0.200000  Setosa        1    Male    0
1  4.6  1.500000  0.200000  Setosa        1    Male    0
2  4.6  3.848276  0.245455  Setosa      1.1  female    1
3  5.0  3.848276  0.245455  Setosa      1.3  female    1
4  4.4  1.400000  0.200000  Setosa      1.2  female    1